org 8000
labels 1
comment 1
call 1
access 1
extern 1
data adr1=$15+1
data adr2=$17+1
data temp1=$19
data temp2=$1a
data temp3=$1b
data temp4=$1c
data temp5=$1d
data temp6=$1e
data temp_mode=$1f
data adr1_i=$20+1
data adr2_i=$22+1
data temp1_i=$24
data temp2_i=$25
data temp3_i=$26
data temp4_i=$27
data s_adr=$28+1
data s_temp=$2a
data s_flg=$2b
data tank_start_x=$2c
data max_left=$30
data tank_start_y=$32
data tim1_val=$38
data tim2_val=$39
data tim3_val=$3a
data tim4_val=$3b
data tim5_val=$3c
data tim6_val=$3d
data tim7_val=$3e
data tim8_val=$3f
data tim9_val=$40
data ssizem=$41
data s1_1_val=$43
data s1_2_val=$44
data s2_val=$45
data s3_val=$46
data s4_val=$47
data s5_val=$48
data s6_val=$49
data game_points=$4a
data demo_status=$4b
data demo_count=$4c
data attract=$4d
data scan_adr1=$50
data scan_adr2=$52
data sx=$54
data sx_f=$55
data sy=$56
data sy_f=$57
data consol_flag=$58
data trig_flag=$59
data level=$5a
data land_x=$5b
data land_y=$5c
data land_fx=$5d
data land_fy=$5e
data land_chop_x=$5f
data land_chop_y=$60
data land_chop_angle=$61
data chopper_status=$62
data chopper_x=$63
data chopper_y=$64
data ochopper_y=$65
data chopper_angle=$66
data chopper_col=$67
data chop_x=$68
data chop_y=$69
data chop_ox=$6a
data chop_oy=$6b
data robot_status=$6c
data r_status=$6d
data robot_x=$6e
data robot_y=$6f
data orobot_y=$70
data robot_angle=$71
data robot_spd=$72
data robot_col=$73
data r_fx=$74
data r_fy=$75
data r_x=$76
data r_y=$77
data rocket_status=$78
data rocket_x=$7b
data rocket_y=$7e
data rocket_temp=$81
data rocket_tempx=$84
data rocket_tempy=$87
data rocket_tim=$8a
data orocket_y=$8d
data elevator_num=$90
data elevator_dx=$91
data elevator_tim=$92
data elevator_spd=$93
data score1=$94
data score2=$95
data score3=$96
data hi1=$97
data hi2=$98
data hi3=$99
data bonus1=$9a
data bonus2=$9b
data fuel_status=$9c
data fuel_temp=$9d
data fuel1=$9e
data fuel2=$9f
data mode=$a0
data bak_color=$a1
data bak2_color=$a2
data cm_status=$a3
data min_down=$a6
data cm_x=$a9
data cm_y=$af
data cm_time=$b5
data cm_temp=$bb
data max_right=$c0
data tank_status=$c1
data tank_x=$c7
data tank_y=$cd
data tank_dx=$d3
data tank_temp=$d9
data pod_num=$eb
data pod_com=$ec
data slave_num=$ed
data slaves_left=$ee
data slaves_saved=$ef
data fort_status=$f0
data laser_status=$f1
data laser_spd=$f2
data tank_spd=$f3
data tank_speed=$f4
data missile_spd=$f5
data missile_speed=$f6
data grav_skill=$f7
data grav_skl=$f8
data pilot_skill=$f9
data pilot_skl=$fa
data chops=$fb
data chop_left=$fc
data opt_num=$fd
data start_pods=$fe
data dlist=$9221
data packedmap1=$8000
data packedmap2=$862B
data packedscan1=$8D34
data packedscan2=$8F1D
data stack=$928C
data dlist2=$9354
data dlist3=$937B

code start=95DD
code main=a83B
code 9e20
code vbihandler=a979
code gamevbi=a0F0
code bf37
data RANDOM=D20A
vector BFFE
arg /home/lybrown/x/dis/hardware.dop
